<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GLT-P3-ff1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Crz-zA-j8W">
            <objects>
                <navigationController id="GLT-P3-ff1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pDF-gl-8Jv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0b5-XR-7Mh" kind="relationship" relationship="rootViewController" id="Am8-DK-HF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwy-Oa-Mee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="-44"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7Kb-7P-cLR">
            <objects>
                <viewController id="0b5-XR-7Mh" customClass="LoginViewController" customModule="LoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhY-HI-eus">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qh9-6L-29b">
                                <rect key="frame" x="43" y="238.66666666666666" width="307.33333333333331" height="259.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gh4-ek-gTv">
                                        <rect key="frame" x="118.66666666666666" y="-0.3333333333333357" width="70" height="79.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="26W-Pz-ShE"/>
                                            <constraint firstAttribute="width" constant="70" id="G99-Ko-FTl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzW-eo-Lof">
                                        <rect key="frame" x="0.0" y="80.000000000000014" width="307.33333333333331" height="179.33333333333337"/>
                                        <string key="text">내 마음에 꼭 드는 또 다른 
플레이리스트를 
발견해보세요.</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="K1t-e7-XXe">
                                <rect key="frame" x="30" y="558" width="333" height="210"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk1-x7-EXN">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ahf-eI-TDg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="이메일/비밀번호로 계속하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="T18-vf-cPL" kind="show" id="gV1-lm-9T0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cS-Rm-uqX">
                                        <rect key="frame" x="0.0" y="75" width="333" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="구글로 계속하기" image="logo_google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGY-28-aOx">
                                        <rect key="frame" x="0.0" y="150" width="333" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Apple로 계속하기" image="logo_apple">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wk1-x7-EXN" firstAttribute="leading" secondItem="K1t-e7-XXe" secondAttribute="leading" id="0fp-XZ-6Di"/>
                                    <constraint firstItem="SGY-28-aOx" firstAttribute="leading" secondItem="K1t-e7-XXe" secondAttribute="leading" id="7Q1-xb-bOD"/>
                                    <constraint firstAttribute="trailing" secondItem="2cS-Rm-uqX" secondAttribute="trailing" id="Wp5-Pk-IR2"/>
                                    <constraint firstItem="2cS-Rm-uqX" firstAttribute="leading" secondItem="K1t-e7-XXe" secondAttribute="leading" id="ZUj-g3-dAn"/>
                                    <constraint firstAttribute="trailing" secondItem="SGY-28-aOx" secondAttribute="trailing" id="ufU-u2-uk6"/>
                                    <constraint firstAttribute="trailing" secondItem="Wk1-x7-EXN" secondAttribute="trailing" id="xTc-z0-EF9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m6M-Wd-ZyT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qh9-6L-29b" firstAttribute="centerY" secondItem="m6M-Wd-ZyT" secondAttribute="centerY" multiplier="4/5" id="1Ab-4h-caU"/>
                            <constraint firstItem="K1t-e7-XXe" firstAttribute="leading" secondItem="m6M-Wd-ZyT" secondAttribute="leading" constant="30" id="8VQ-FV-3HE"/>
                            <constraint firstItem="K1t-e7-XXe" firstAttribute="centerX" secondItem="m6M-Wd-ZyT" secondAttribute="centerX" id="Gqw-NL-OFZ"/>
                            <constraint firstItem="K1t-e7-XXe" firstAttribute="top" secondItem="qh9-6L-29b" secondAttribute="bottom" constant="60" id="RcK-ou-LRF"/>
                            <constraint firstItem="m6M-Wd-ZyT" firstAttribute="trailing" secondItem="K1t-e7-XXe" secondAttribute="trailing" constant="30" id="Vm4-cA-nFh"/>
                            <constraint firstItem="m6M-Wd-ZyT" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="K1t-e7-XXe" secondAttribute="bottom" constant="50" id="uoF-CY-xnq"/>
                            <constraint firstItem="qh9-6L-29b" firstAttribute="centerX" secondItem="m6M-Wd-ZyT" secondAttribute="centerX" id="yxL-6s-wpB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gMa-5Y-FIf"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="SGY-28-aOx" id="eCf-a8-DX3"/>
                        <outlet property="emailLoginButton" destination="Wk1-x7-EXN" id="MoB-sE-rjM"/>
                        <outlet property="googleLoginButton" destination="2cS-Rm-uqX" id="WKM-kj-8Tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojv-c4-j8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-44"/>
        </scene>
        <!--Enter Email View Controller-->
        <scene sceneID="oaO-By-0r2">
            <objects>
                <viewController id="T18-vf-cPL" customClass="EnterEmailViewController" customModule="LoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TcG-qs-k71">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JN4-7L-9fO">
                                <rect key="frame" x="30" y="173" width="333" height="248.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyX-ih-en9">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eE-h1-gX5">
                                        <rect key="frame" x="0.0" y="44" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YUF-be-L3M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugw-sb-y8g">
                                        <rect key="frame" x="0.0" y="114" width="333" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KwY-0N-zpC">
                                        <rect key="frame" x="0.0" y="158" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QPt-P2-DmL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agf-2X-FBd">
                                        <rect key="frame" x="0.0" y="228" width="333" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nko-gf-Gag">
                                <rect key="frame" x="146.66666666666666" y="481.33333333333331" width="100" height="59.999999999999943"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1mk-Hy-LpA"/>
                                    <constraint firstAttribute="height" constant="60" id="sz3-eD-Pz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BtR-yt-o8g"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JN4-7L-9fO" firstAttribute="centerX" secondItem="BtR-yt-o8g" secondAttribute="centerX" id="CQ6-n4-csy"/>
                            <constraint firstItem="Nko-gf-Gag" firstAttribute="top" secondItem="JN4-7L-9fO" secondAttribute="bottom" constant="60" id="KRX-Wj-Nid"/>
                            <constraint firstItem="JN4-7L-9fO" firstAttribute="leading" secondItem="BtR-yt-o8g" secondAttribute="leading" constant="30" id="gNl-a2-4iu"/>
                            <constraint firstItem="JN4-7L-9fO" firstAttribute="top" secondItem="BtR-yt-o8g" secondAttribute="top" constant="70" id="h7E-GD-E8C"/>
                            <constraint firstItem="BtR-yt-o8g" firstAttribute="trailing" secondItem="JN4-7L-9fO" secondAttribute="trailing" constant="30" id="krA-81-ejq"/>
                            <constraint firstItem="Nko-gf-Gag" firstAttribute="centerX" secondItem="BtR-yt-o8g" secondAttribute="centerX" id="tWr-SY-z7g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EPK-6b-R5X"/>
                    <connections>
                        <outlet property="emailTextField" destination="5eE-h1-gX5" id="AVl-wL-CMG"/>
                        <outlet property="errorDescriptionLabel" destination="agf-2X-FBd" id="GAN-CG-IGW"/>
                        <outlet property="nextButton" destination="Nko-gf-Gag" id="SUk-sx-huT"/>
                        <outlet property="passwordTextField" destination="KwY-0N-zpC" id="DR8-Us-Bxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtX-FI-LOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.note.house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
